PORT=5000
MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.elvczwr.mongodb.net"
JWT_SECRET="b#NotToken"

CLOUDINARY_CLOUD_NAME = "drr0ajkby"
CLOUDINARY_API_KEY = "422694216531747"
CLOUDINARY_API_SECRET= "YoQcM8aItCAsC46WZA2cchiikEg"

FRONTEND_URL="https://chitchat-ttmn.onrender.com"
# FRONTEND_URL="http://localhost:5173/"
